# Chat-Server

./: .gitignore  README.md  pom.xml
src/main/java/com/voolex/chat/server/: Main.java  MainController.java
src/main/java/com/voolex/chat/server/common/: BuildInfo.java  PrivateMessageHandlerInfo.java
src/main/java/com/voolex/chat/server/config/: HandshakeHandler.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/voolex/chat/server/controller/: InitMessageController.java  MainController.java  PrivateMessagesController.java  ServerMessageController.java
src/main/java/com/voolex/chat/server/entity/: PrivateMessage.java  PrivateMessageNotification.java  UserDialog.java  UserDialogs.java  UserDialogsPrimaryKey.java  UserEntity.java
src/main/java/com/voolex/chat/server/exception/: ValidationUserMessageException.java
src/main/java/com/voolex/chat/server/mapper/: MapperDTO.java  UserDialogMapper.java  UserEntityMapper.java
src/main/java/com/voolex/chat/server/mapper/impl/: PrivateMessageMapperDefault.java  PrivateMessageNotificationMapperDefault.java  UserDialogMapperDefault.java  UserEntityMapperDefault.java
src/main/java/com/voolex/chat/server/model/: ChatUser.java
src/main/java/com/voolex/chat/server/repository/: PrivateMessageNotificationRepository.java  PrivateMessageRepository.java  UserDialogsRepository.java  UserEntityRepository.java
src/main/java/com/voolex/chat/server/security/: DefaultHandshakeInterceptor.java
src/main/java/com/voolex/chat/server/service/: AuthenticationService.java  InitMessageCreatorService.java  MessageFinder.java  MessageHandler.java  MessagingService.java  MessagingServiceLegacy.java  PasswordEncryptionService.java  PrivateMessageInboundHandler.java  UserDetailServiceMySQL.java  UserDialogService.java
src/main/java/com/voolex/chat/server/service/entityservice/: PrivateMessageNotificationService.java  PrivateMessageService.java  UserDialogService.java  UserEntityService.java
src/main/java/com/voolex/chat/server/service/entityservice/impl/: PrivateMessageNotificationServiceImpl.java  PrivateMessageServiceImpl.java  UserDialogServiceImpl.java  UserEntityServiceImpl.java
src/main/java/com/voolex/chat/server/service/impl/: AuthenticationServiceSimple.java  AuthenticationSimpleService.java  BCryptPasswordEncryptionService.java  InitMessageCreatorServiceDefault.java  MessageFinderImpl.java  MessagingServiceDefault.java  MessagingServiceLegacyDefault.java  PrivateMessageInboundHandlerDefault.java  UserDetailServiceDefault.java  UserDetailServiceMySQL.java  UserDialogServiceDefault.java
src/main/java/com/voolex/chat/server/service/message/process/: MessageCreatorService.java  PrivateMessageInboundHandler.java  PrivateMessageInboundHandlerV.java  PrivateMessageInboundMainHandler.java
src/main/java/com/voolex/chat/server/service/message/process/impl/: MessageCreatorServiceImpl.java  NotificationMessageEntityWriter.java  NotificationMessageSender.java  PrivateMessageEntityWriter.java  PrivateMessageInboundHandlerDefault.java  PrivateMessageInboundMainHandlerImpl.java  PrivateMessageValidator.java  UserDialogEntityWriter.java
src/main/java/com/voolex/chat/server/service/message/sending/: MessagingService.java  MessagingServiceImpl.java
src/main/java/com/voolex/chat/server/service/security/: AuthenticationService.java  AuthenticationSimpleService.java  BCryptPasswordEncryptionService.java  PasswordEncryptionService.java  UserDetailServiceDefault.java
src/main/java/com/voolex/chat/server/util/: RandomUtil.java
src/main/resources/: application.yml
src/test/java/com/voolex/chat/server/: HandshakeInterceptorTest.java  UsersDialogsRepositoryTest.java
